
val df = spark.read.format("csv").option("header","true").option("inferSchema","true").load("bike/hour.csv")

df.printSchema
root
 |-- instant: integer (nullable = true)
 |-- dteday: timestamp (nullable = true)
 |-- season: integer (nullable = true)
 |-- yr: integer (nullable = true)
 |-- mnth: integer (nullable = true)
 |-- hr: integer (nullable = true)
 |-- holiday: integer (nullable = true)
 |-- weekday: integer (nullable = true)
 |-- workingday: integer (nullable = true)
 |-- weathersit: integer (nullable = true)
 |-- temp: double (nullable = true)
 |-- atemp: double (nullable = true)
 |-- hum: double (nullable = true)
 |-- windspeed: double (nullable = true)
 |-- casual: integer (nullable = true)
 |-- registered: integer (nullable = true)
 |-- cnt: integer (nullable = true)
 
import org.apache.spark.sql.types._

val df1 = df.drop("instant","casual","registered").
withColumn("season",'season.cast(DoubleType)).
withColumn("mnth",'mnth.cast(DoubleType)).
withColumn("hr",'hr.cast(DoubleType)).
withColumn("holiday",'holiday.cast(DoubleType)).
withColumn("weekday",'weekday.cast(DoubleType)).
withColumn("workingday",'workingday.cast(DoubleType)).
withColumn("weathersit",'weathersit.cast(DoubleType)).
withColumn("label",'cnt.cast(DoubleType))

df1.printSchema
root
 |-- dteday: timestamp (nullable = true)
 |-- season: double (nullable = true)
 |-- yr: integer (nullable = true)
 |-- mnth: double (nullable = true)
 |-- hr: double (nullable = true)
 |-- holiday: double (nullable = true)
 |-- weekday: double (nullable = true)
 |-- workingday: double (nullable = true)
 |-- weathersit: double (nullable = true)
 |-- temp: double (nullable = true)
 |-- atemp: double (nullable = true)
 |-- hum: double (nullable = true)
 |-- windspeed: double (nullable = true)
 |-- cnt: integer (nullable = true)
 |-- label: double (nullable = true)


import org.apache.spark.ml.feature.{StringIndexer, OneHotEncoder, VectorAssembler}
val dfOne1 = new OneHotEncoder().setInputCol("season").setOutputCol("seasonVect")
val dfOne2 = new OneHotEncoder().setInputCol("mnth").setOutputCol("mnthVect")
val dfOne3 = new OneHotEncoder().setInputCol("hr").setOutputCol("hrVect")
val dfOne4 = new OneHotEncoder().setInputCol("weekday").setOutputCol("weekdayVect")

val va = new VectorAssembler().setOutputCol("features").setInputCols(Array("holiday","workingday","temp","atemp","hum","windspeed","seasonVect","weekdayVect","mnthVect","hrVect"))

import org.apache.spark.ml.Pipeline
val pipeline = new Pipeline().setStages(Array(dfOne1,dfOne2,dfOne3,dfOne4,va))

val df2 = pipeline.fit(df1).transform(df1)

df2.printSchema
root
 |-- dteday: timestamp (nullable = true)
 |-- season: double (nullable = true)
 |-- yr: integer (nullable = true)
 |-- mnth: double (nullable = true)
 |-- hr: double (nullable = true)
 |-- holiday: double (nullable = true)
 |-- weekday: double (nullable = true)
 |-- workingday: double (nullable = true)
 |-- weathersit: double (nullable = true)
 |-- temp: double (nullable = true)
 |-- atemp: double (nullable = true)
 |-- hum: double (nullable = true)
 |-- windspeed: double (nullable = true)
 |-- cnt: integer (nullable = true)
 |-- label: double (nullable = true)
 |-- seasonVect: vector (nullable = true)
 |-- mnthVect: vector (nullable = true)
 |-- hrVect: vector (nullable = true)
 |-- weekdayVect: vector (nullable = true)
 |-- features: vector (nullable = true)
 
df2.show(10)
+-------------------+------+---+----+---+-------+-------+----------+----------+----+------+----+---------+---+-----+-------------+--------------+--------------+-----------+--------------------+
|             dteday|season| yr|mnth| hr|holiday|weekday|workingday|weathersit|temp| atemp| hum|windspeed|cnt|label|   seasonVect|      mnthVect|        hrVect|weekdayVect|            features|
+-------------------+------+---+----+---+-------+-------+----------+----------+----+------+----+---------+---+-----+-------------+--------------+--------------+-----------+--------------------+
|2011-01-01 00:00:00|   1.0|  0| 1.0|0.0|    0.0|    6.0|       0.0|       1.0|0.24|0.2879|0.81|      0.0| 16| 16.0|(4,[1],[1.0])|(12,[1],[1.0])|(23,[0],[1.0])|  (6,[],[])|(51,[2,3,4,7,17,2...|
|2011-01-01 00:00:00|   1.0|  0| 1.0|1.0|    0.0|    6.0|       0.0|       1.0|0.22|0.2727| 0.8|      0.0| 40| 40.0|(4,[1],[1.0])|(12,[1],[1.0])|(23,[1],[1.0])|  (6,[],[])|(51,[2,3,4,7,17,2...|
|2011-01-01 00:00:00|   1.0|  0| 1.0|2.0|    0.0|    6.0|       0.0|       1.0|0.22|0.2727| 0.8|      0.0| 32| 32.0|(4,[1],[1.0])|(12,[1],[1.0])|(23,[2],[1.0])|  (6,[],[])|(51,[2,3,4,7,17,3...|
|2011-01-01 00:00:00|   1.0|  0| 1.0|3.0|    0.0|    6.0|       0.0|       1.0|0.24|0.2879|0.75|      0.0| 13| 13.0|(4,[1],[1.0])|(12,[1],[1.0])|(23,[3],[1.0])|  (6,[],[])|(51,[2,3,4,7,17,3...|
|2011-01-01 00:00:00|   1.0|  0| 1.0|4.0|    0.0|    6.0|       0.0|       1.0|0.24|0.2879|0.75|      0.0|  1|  1.0|(4,[1],[1.0])|(12,[1],[1.0])|(23,[4],[1.0])|  (6,[],[])|(51,[2,3,4,7,17,3...|
|2011-01-01 00:00:00|   1.0|  0| 1.0|5.0|    0.0|    6.0|       0.0|       2.0|0.24|0.2576|0.75|   0.0896|  1|  1.0|(4,[1],[1.0])|(12,[1],[1.0])|(23,[5],[1.0])|  (6,[],[])|(51,[2,3,4,5,7,17...|
|2011-01-01 00:00:00|   1.0|  0| 1.0|6.0|    0.0|    6.0|       0.0|       1.0|0.22|0.2727| 0.8|      0.0|  2|  2.0|(4,[1],[1.0])|(12,[1],[1.0])|(23,[6],[1.0])|  (6,[],[])|(51,[2,3,4,7,17,3...|
|2011-01-01 00:00:00|   1.0|  0| 1.0|7.0|    0.0|    6.0|       0.0|       1.0| 0.2|0.2576|0.86|      0.0|  3|  3.0|(4,[1],[1.0])|(12,[1],[1.0])|(23,[7],[1.0])|  (6,[],[])|(51,[2,3,4,7,17,3...|
|2011-01-01 00:00:00|   1.0|  0| 1.0|8.0|    0.0|    6.0|       0.0|       1.0|0.24|0.2879|0.75|      0.0|  8|  8.0|(4,[1],[1.0])|(12,[1],[1.0])|(23,[8],[1.0])|  (6,[],[])|(51,[2,3,4,7,17,3...|
|2011-01-01 00:00:00|   1.0|  0| 1.0|9.0|    0.0|    6.0|       0.0|       1.0|0.32|0.3485|0.76|      0.0| 14| 14.0|(4,[1],[1.0])|(12,[1],[1.0])|(23,[9],[1.0])|  (6,[],[])|(51,[2,3,4,7,17,3...|
+-------------------+------+---+----+---+-------+-------+----------+----------+----+------+----+---------+---+-----+-------------+--------------+--------------+-----------+--------------------+
only showing top 10 rows

// calculate pearson correlation to check multicolinearity

import org.apache.spark.ml.stat.Correlation
import org.apache.spark.ml.linalg.Matrix
import org.apache.spark.sql.Row

val corr = Correlation.corr(df2, "features", "pearson").head match {
   case Row(coeff: Matrix) => coeff
}
corr: org.apache.spark.ml.linalg.Matrix =
1.0                    -0.25247136958183763    ... (51 total)
-0.25247136958183763   1.0                     ...
-0.02734047692109113   0.05539031705730024     ...
-0.030972736981222663  0.05466723464007735     ...
-0.010588464952626747  0.015687512350705115    ...
0.003987631575163327   -0.011829789356594919   ...
NaN                    NaN                     ...
0.03362239631782825    -0.029386767950356746   ...
-0.024403963817464708  0.01587867836912284     ...
-0.02621563320507698   0.020182371048532384    ...
-0.07058259425343906   -0.6015704037673337     ...
0.2811980238558668     0.15185374924986592     ...
-0.04703408359809827   0.2681938352222355      ...
-0.04649758401716221   0.2693117748643129      ...
-0.022760059543457018  0.26054...

corr.toDense.rowIter.foreach( x => println(x.toString))
[1.0,-0.25247136958183763,-0.02734047692109113,-0.030972736981222663,-0.010588464952626747,0.003987631575163327,NaN,0.03362239631782825,-0.024403963817464708,-0.02621563320507698,-0.07058259425343906,0.2811980238558668,-0.04703408359809827,-0.04649758401716221,-0.022760059543457018,-0.023151411159393575,NaN,0.03745024417997814,0.01086013097420237,-0.05237602436441757,0.0083204187437604,0.006384583618743095,-0.05173236776519546,0.006384583618743095,-0.05241486507783192,0.0083204187437604,0.007782603259857162,0.06831442656361814,1.9393738073877282E-4,2.9332224803554544E-4,7.438401202076616E-4,-0.003601651560105428,-9.287290305782508E-5,6.432559068066704E-4,2.4359697254922573E-4,1.443432656375127E-4,1.443432656375127E-4,1.443432656375127E-4,1.443432656375127E-4,1.443432656375127E-4,9.48144212290894E-5,4.535064244168769E-5,4.535064244168769E-5,4.535064244168769E-5,-4.048274857540401E-6,-4.048274857540401E-6,9.48144212290894E-5,9.48144212290894E-5,9.48144212290894E-5,9.48144212290894E-5,9.48144212290894E-5]
[-0.25247136958183763,1.0,0.05539031705730024,0.05466723464007735,0.015687512350705115,-0.011829789356594919,NaN,-0.029386767950356746,0.01587867836912284,0.020182371048532384,-0.6015704037673337,0.15185374924986592,0.2681938352222355,0.2693117748643129,0.26054806647117973,0.261640357259078,NaN,-0.03087688565720587,-0.001171341522883518,0.028121635256597412,-0.010804953505529936,0.007119116631550636,0.02192293337605443,-0.014089956470312475,0.04302519775665221,-0.010804953505529936,-0.00877218489191122,-0.010804953505529936,2.13125264378504E-4,-1.7922738051584787E-4,-7.128313973493548E-4,-0.0036900598607468656,-0.0036900598607468656,0.0034123846495990946,6.3542105553407E-4,-2.0861446655924152E-4,-2.0861446655924152E-4,-2.0861446655924152E-4,-2.0861446655924152E-4,-2.0861446655924152E-4,-1.2676959821948262E-5,1.830033315889279E-4,1.830033315889279E-4,1.830033315889279E-4,3.7842721449725175E-4,3.7842721449725175E-4,6.04445966636764E-4,6.04445966636764E-4,6.04445966636764E-4,6.04445966636764E-4,6.04445966636764E-4]
[-0.02734047692109113,0.05539031705730024,1.0,0.9876721390399834,-0.06988139105126243,-0.023125262485266154,NaN,-0.5838586056018976,0.1443627762186248,0.6425162802731933,-0.028041575822021474,-0.004111273067165091,0.024384462178482887,0.020502489879233858,0.021207666603296947,-0.0011837084062058236,NaN,-0.40314183603020204,-0.2955097449025642,-0.16765903319351025,-0.04204684114083478,0.15544246970153142,0.2920807938994603,0.41078392762302063,0.3348540868131193,0.1863591438754584,-0.015370795121284486,-0.19925092241950715,-0.03207206719106354,-0.04073803709927015,-0.045627339612510906,-0.046575014680053456,-0.05345920951834099,-0.06557144770789466,-0.06991126349701755,-0.06282468143268435,-0.04556977559781048,-0.021986080771601843,0.0038962779807076246,0.027808353367788745,0.04700713366708046,0.06275217282424213,0.07399189635505413,0.0778378494995496,0.07391811432877662,0.06262616644836858,0.047991628070172994,0.029524899721240772,0.012609495886274857,-0.001829755359093325,-0.013554188705022672]
[-0.030972736981222663,0.05466723464007735,0.9876721390399834,1.0,-0.05191769599338927,-0.06233604268701625,NaN,-0.5874703334090657,0.15190339798299524,0.6195699104686218,-0.024504960983916125,3.1503274731586856E-4,0.026903675728403003,0.01838476701304177,0.021905519857341883,-0.009386310167494923,NaN,-0.40949540312481764,-0.2947289952054069,-0.1655325277157941,-0.032610615465875216,0.1600606131419342,0.2841763214808274,0.40656492159946134,0.3115138937930264,0.18094671831471384,-0.003271217940972386,-0.18944947810370857,-0.02997512532645709,-0.039414480064561656,-0.04410579483707137,-0.04446163985769106,-0.05141570767490144,-0.06353145239265846,-0.06847743957420481,-0.0610605548441062,-0.04316831955062546,-0.020743484998511003,0.0028736634945945696,0.02638745246805718,0.04517658318348118,0.06054604373269875,0.07112581908707445,0.07406018219194628,0.06907072061401515,0.057817346118787596,0.044973008460739615,0.02881739869039683,0.013927528965481188,8.858770435904213E-4,-0.011243031396448753]
[-0.010588464952626747,0.015687512350705115,-0.06988139105126243,-0.05191769599338927,1.0,-0.2901048950638113,NaN,-0.1351380694793832,-6.250942309148763E-4,0.01818396934059939,0.001625651630075113,0.017807629417501986,0.02648495172412698,0.03715769503671475,-0.037143346864620744,-0.028360798808475314,NaN,-0.07183105058777307,-0.08995648586373871,-0.060222909102968514,-0.06087097124269335,0.09791104205254407,-0.08011680507172432,-0.04655689234546798,0.01578269605656932,0.13574082511826777,0.09740549263952497,-0.003398164672186593,0.06903841322622747,0.08319740794641034,0.09619815523583977,0.10865915110658687,0.12199044339054854,0.12440636251883454,0.12648085784686858,0.11228918061788828,0.08171955962552481,0.03732508079645764,-0.012089847484084813,-0.060432157484193304,-0.09811372640626483,-0.12542060426723184,-0.14126558914676934,-0.14653237285320625,-0.14265573529242365,-0.12350552882313368,-0.09888788617439995,-0.05937596262384298,-0.027918278199454402,0.004670870501436949,0.028089203487504995]
[0.003987631575163327,-0.011829789356594919,-0.023125262485266154,-0.06233604268701625,-0.2901048950638113,1.0,NaN,0.11616843280981835,0.06344660303584668,-0.08935803159138707,-0.006720212948945993,-0.004116496532312824,0.006030102470793106,-0.009744628382196923,0.00628841214572155,-0.012250383409725667,NaN,0.042702911636635955,0.06113261856994992,0.08064302098748291,0.10853611743592882,-0.01778128108134728,-0.011492751920464681,-0.06012854230358463,-0.0463744367581126,-0.05949185268548095,-0.04484903171963783,-0.015544044886203428,-0.048367420442983255,-0.053579894567355686,-0.060240956826132286,-0.06544436724137957,-0.05728456651175288,-0.06741138407843345,-0.05521686763290129,-0.04471739663576198,-0.023117012666274837,0.0019892665859050514,0.020398564605863378,0.029447688407965463,0.04429378287547667,0.05393827252130561,0.07246112875368671,0.07704591517542503,0.0808222322868022,0.07406831744490464,0.05911367316529137,0.03426923278130261,0.008758962052402714,-0.01577017150746085,-0.02641923102246178]
[NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
[0.03362239631782825,-0.029386767950356746,-0.5838586056018976,-0.5874703334090657,-0.1351380694793832,0.11616843280981835,NaN,1.0,-0.3313120971525378,-0.33569268675938857,0.010414414044522827,0.002645604840221219,-0.010675509025856223,-0.008477724297777432,-0.009643227845764116,0.0030426893289803953,NaN,0.5267427157977673,0.5088643805453889,0.28350646453791584,-0.1706059658664975,-0.17388538606498277,-0.17080003009167036,-0.17388538606498277,-0.17305336908564192,-0.1706059658664975,-0.17151034275206403,-0.1706059658664975,5.305006945545577E-4,8.584856696431489E-4,-0.003050327461507831,-0.009646417601015145,-0.011011883628203423,-0.0027015148339854453,6.943848274683124E-4,0.0010359324567730905,0.0010359324567730905,0.0010359324567730905,0.0010359324567730905,0.0010359324567730905,0.0015407003122813497,0.0013765848103276049,0.0013765848103276049,0.0013765848103276049,0.0018804688864776991,0.0018804688864776991,0.0015407003122813497,0.0015407003122813497,0.0015407003122813497,0.0015407003122813497,0.0015407003122813497]
[-0.024403963817464708,0.01587867836912284,0.1443627762186248,0.15190339798299524,-6.250942309148763E-4,0.06344660303584668,NaN,-0.3313120971525378,1.0,-0.34443296421971115,-0.004426051805692167,0.005704312063336758,6.385645695126925E-4,0.006848935172345127,-0.0010925069578902123,-0.0026224429433937537,NaN,-0.17451623383078144,-0.16859292508471982,0.0713632110778132,0.5149403457729756,0.5248386266587938,0.285268369282677,-0.1784127605966555,-0.1775590807704968,-0.17504795562937936,-0.17597587936365697,-0.17504795562937936,-1.2162528489792185E-4,2.1402015610883093E-4,0.001735501934725148,0.0034866099117402466,0.0021386583260412707,7.309053303041457E-4,4.6086722316762344E-5,-2.891165629211868E-4,-2.891165629211868E-4,-2.891165629211868E-4,-2.891165629211868E-4,-2.891165629211868E-4,-4.5638780593770486E-4,-6.234397049501968E-4,-6.234397049501968E-4,-6.234397049501968E-4,-7.902729477984508E-4,-7.902729477984508E-4,-4.5638780593770486E-4,-4.5638780593770486E-4,-4.5638780593770486E-4,-4.5638780593770486E-4,-4.5638780593770486E-4]
[-0.02621563320507698,0.020182371048532384,0.6425162802731933,0.6195699104686218,0.01818396934059939,-0.08935803159138707,NaN,-0.33569268675938857,-0.34443296421971115,1.0,-0.011331457140032815,-0.006885117948537309,0.004680104025730982,0.002898799597248878,0.011943448855567505,0.001728108549832953,NaN,-0.17682367749708952,-0.17082205110143356,-0.17977344142174975,-0.177362429690909,-0.18077172391709065,0.05122347434841467,0.5179897952010406,0.5155112872914022,0.32501684347652077,-0.17830262237975025,-0.177362429690909,-5.374709600672897E-4,-8.555340638776785E-4,6.796279426042225E-4,0.0038064112892480704,0.004476084122313223,9.975520918459797E-4,-3.6781461157034694E-4,-5.060375415374789E-5,-5.060375415374789E-5,-5.060375415374789E-5,-5.060375415374789E-5,-5.060375415374789E-5,-2.2024587259272368E-4,-3.896654134948157E-4,-3.896654134948157E-4,-3.896654134948157E-4,-5.588630749388744E-4,-5.588630749388744E-4,-8.761151357504998E-4,-8.761151357504998E-4,-8.761151357504998E-4,-8.761151357504998E-4,-8.761151357504998E-4]
[-0.07058259425343906,-0.6015704037673337,-0.028041575822021474,-0.024504960983916125,0.001625651630075113,-0.006720212948945993,NaN,0.010414414044522827,-0.004426051805692167,-0.011331457140032815,1.0,-0.16727502380304737,-0.16625052546131325,-0.16711758530546433,-0.16696008295288262,-0.16758971022466515,NaN,0.018658373729557674,-0.00249351707326908,-0.01416102211002222,0.0054275114054299365,0.0010411453768458786,-0.009104400279261805,0.015100248332716127,-0.01608604449661676,0.0054275114054299365,0.004209375258265648,-0.00885599731536769,-4.259516811767531E-4,-1.903170019358986E-4,-7.726751622696044E-4,0.0030533907232956556,0.0013826348472163338,-0.004305495165570935,-0.0011279879136406779,2.7516010437659134E-4,2.7516010437659134E-4,2.7516010437659134E-4,2.7516010437659134E-4,2.7516010437659134E-4,1.5719156391384183E-4,3.937796247015122E-5,3.937796247015122E-5,3.937796247015122E-5,-7.828118602263929E-5,-7.828118602263929E-5,1.5719156391384183E-4,1.5719156391384183E-4,1.5719156391384183E-4,1.5719156391384183E-4,1.5719156391384183E-4]
[0.2811980238558668,0.15185374924986592,-0.004111273067165091,3.1503274731586856E-4,0.017807629417501986,-0.004116496532312824,NaN,0.002645604840221219,0.005704312063336758,-0.006885117948537309,-0.16727502380304737,1.0,-0.16535684776294396,-0.16621924673734007,-0.16606259103675872,-0.1666888337547209,NaN,0.019264042856482838,-0.0020254257626999587,-0.013063936942016545,0.005389739638009386,0.002203193078018159,-0.008001986796011622,0.002203193078018159,0.0033067875129911073,-0.00835135830555718,0.005962622644128033,-0.00835135830555718,0.0011849655357692081,5.979795826059504E-4,-0.0024770143760264947,-0.0020314692401568932,-0.0011928729474089852,0.0014268413055005841,4.801988345461742E-4,2.451034389514743E-4,2.451034389514743E-4,2.451034389514743E-4,2.451034389514743E-4,2.451034389514743E-4,1.2778781360735906E-4,1.0626255095557751E-5,1.0626255095557751E-5,1.0626255095557751E-5,-1.0638171990424168E-4,-1.0638171990424168E-4,1.2778781360735906E-4,1.2778781360735906E-4,1.2778781360735906E-4,1.2778781360735906E-4,1.2778781360735906E-4]
[-0.04703408359809827,0.2681938352222355,0.024384462178482887,0.026903675728403003,0.02648495172412698,0.006030102470793106,NaN,-0.010675509025856223,6.385645695126925E-4,0.004680104025730982,-0.16625052546131325,-0.16535684776294396,1.0,-0.1652012146439942,-0.16504551840228376,-0.16566792561264007,NaN,-0.002225667324201539,-0.0038884672980234658,0.0042069248181657425,-0.006498052056951,0.01770326825821082,-0.0067457460530796235,0.003527766089972416,0.004629935654776402,-0.007098125634064655,-0.0010782620385577594,0.00790371379377683,-0.001216712461881343,-0.001811939102748667,6.626328283212291E-5,-0.0053735941017969595,5.224657438453791E-4,-1.6840140710073015E-4,-2.74284442648827E-4,-5.069505635160894E-4,-5.069505635160894E-4,-5.069505635160894E-4,-5.069505635160894E-4,-5.069505635160894E-4,2.0187802155339365E-4,9.097762250346148E-4,9.097762250346148E-4,9.097762250346148E-4,7.928957554660721E-4,7.928957554660721E-4,0.0010268105718888086,0.0010268105718888086,0.0010268105718888086,0.0010268105718888086,0.0010268105718888086]
[-0.04649758401716221,0.2693117748643129,0.020502489879233858,0.01838476701304177,0.03715769503671475,-0.009744628382196923,NaN,-0.008477724297777432,0.006848935172345127,0.002898799597248878,-0.16711758530546433,-0.16621924673734007,-0.1652012146439942,1.0,-0.1659062936754243,-0.16653194697656626,NaN,-0.014090131594170757,0.012972029720714283,0.002497805154636122,-0.00815925003476522,0.002406210109356392,0.006525169871816986,-0.01171656107960162,0.017688655473690428,-0.007561408651402865,0.004974995445765301,0.00678678454929377,5.003305624897682E-4,7.356972738223784E-4,1.4467408301417801E-4,-2.1989408952017477E-4,-0.002737377213216536,0.0015644230541792404,6.179361303408741E-4,3.8288008003943303E-4,3.8288008003943303E-4,3.8288008003943303E-4,3.8288008003943303E-4,3.8288008003943303E-4,2.65584195011238E-4,1.4844242166393092E-4,1.4844242166393092E-4,1.4844242166393092E-4,3.145427648030554E-5,3.145427648030554E-5,-5.562797161533611E-4,-5.562797161533611E-4,-5.562797161533611E-4,-5.562797161533611E-4,-5.562797161533611E-4]
[-0.022760059543457018,0.26054806647117973,0.021207666603296947,0.021905519857341883,-0.037143346864620744,0.00628841214572155,NaN,-0.009643227845764116,-0.0010925069578902123,0.011943448855567505,-0.16696008295288262,-0.16606259103675872,-0.16504551840228376,-0.1659062936754243,1.0,-0.16637499656718308,NaN,-0.016901207484446408,-0.0010295864607860734,0.01689742269192328,-0.007368645119789933,0.0026095030850620156,0.006727663928750654,-0.011522797979223807,0.003712656005791068,0.00639098526878079,-0.008521838684484202,0.005792740469277719,-1.852273247863723E-4,4.901315454985581E-5,2.812857472262425E-4,-9.250577766460347E-4,7.543968172773139E-4,8.737622093338275E-4,-6.818432380020464E-5,-3.0211633489569956E-4,-3.0211633489569956E-4,-3.0211633489569956E-4,-3.0211633489569956E-4,-3.0211633489569956E-4,-4.1885183838215843E-4,-5.354343172801616E-4,-5.354343172801616E-4,-5.354343172801616E-4,1.6947619847630072E-4,1.6947619847630072E-4,4.035666566176549E-4,4.035666566176549E-4,4.035666566176549E-4,4.035666566176549E-4,4.035666566176549E-4]
[-0.023151411159393575,0.261640357259078,-0.0011837084062058236,-0.009386310167494923,-0.028360798808475314,-0.012250383409725667,NaN,0.0030426893289803953,-0.0026224429433937537,0.001728108549832953,-0.16758971022466515,-0.1666888337547209,-0.16566792561264007,-0.16653194697656626,-0.16637499656718308,1.0,NaN,-0.009268566863545637,-0.0024028234746603407,0.0018927251426632112,0.006181115690866508,-0.012296350902219961,0.005919354401746109,0.0017979824528572541,0.002902021119562741,0.006181115690866508,-0.009292465419854306,0.006181115690866508,8.761546536306889E-5,3.2310040650638237E-4,0.0013905588356937393,0.0018899123456499408,-0.0022974441212475034,0.0011522356644240778,2.0528021599024502E-4,-2.9894335006684965E-5,-2.9894335006684965E-5,-2.9894335006684965E-5,-2.9894335006684965E-5,-2.9894335006684965E-5,-1.4724967250269807E-4,-2.644510322744788E-4,-2.644510322744788E-4,-2.644510322744788E-4,-3.8149889725063715E-4,-3.8149889725063715E-4,-1.4724967250269807E-4,-1.4724967250269807E-4,-1.4724967250269807E-4,-1.4724967250269807E-4,-1.4724967250269807E-4]
[NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
[0.03745024417997814,-0.03087688565720587,-0.40314183603020204,-0.40949540312481764,-0.07183105058777307,0.042702911636635955,NaN,0.5267427157977673,-0.17451623383078144,-0.17682367749708952,0.018658373729557674,0.019264042856482838,-0.002225667324201539,-0.014090131594170757,-0.016901207484446408,-0.009268566863545637,NaN,1.0,-0.08655159090537896,-0.09108705379230059,-0.08986544979182008,-0.09159286049341225,-0.08996767170882682,-0.09159286049341225,-0.09115460161012438,-0.08986544979182008,-0.0903418237286281,-0.08986544979182008,3.184315928953978E-4,4.912467670909134E-4,-8.345614799532466E-4,-0.011007814433781904,-0.0035349704085984785,-0.0020598308752411143,-6.428289022637322E-4,2.3219495223888528E-4,2.3219495223888528E-4,2.3219495223888528E-4,2.3219495223888528E-4,2.3219495223888528E-4,0.0011916161852315095,0.0011049201813219363,0.0011049201813219363,0.0011049201813219363,0.0020625122502793193,0.0020625122502793193,0.0011916161852315095,0.0011916161852315095,0.0011916161852315095,0.0011916161852315095,0.0011916161852315095]
[0.01086013097420237,-0.001171341522883518,-0.2955097449025642,-0.2947289952054069,-0.08995648586373871,0.06113261856994992,NaN,0.5088643805453889,-0.16859292508471982,-0.17082205110143356,-0.00249351707326908,-0.0020254257626999587,-0.0038884672980234658,0.012972029720714283,-0.0010295864607860734,-0.0024028234746603407,NaN,-0.08655159090537896,1.0,-0.08799544030433086,-0.08681529913800302,-0.08848407926585324,-0.08691405150973161,-0.08848407926585324,-0.08806069546105771,-0.08681529913800302,-0.08727550432165637,-0.08681529913800302,-2.1209091277756478E-5,1.45306406404946E-4,-0.0012711913497857692,-0.0030573740313842323,-0.009651330756555042,-0.0025210195528442125,0.0011404610835548034,9.727451855377509E-4,9.727451855377509E-4,9.727451855377509E-4,9.727451855377509E-4,9.727451855377509E-4,8.890534125025018E-4,8.054719589139876E-4,8.054719589139876E-4,8.054719589139876E-4,7.220004783656828E-4,7.220004783656828E-4,8.890534125025018E-4,8.890534125025018E-4,8.890534125025018E-4,8.890534125025018E-4,8.890534125025018E-4]
[-0.05237602436441757,0.028121635256597412,-0.16765903319351025,-0.1655325277157941,-0.060222909102968514,0.08064302098748291,NaN,0.28350646453791584,0.0713632110778132,-0.17977344142174975,-0.01416102211002222,-0.013063936942016545,0.0042069248181657425,0.002497805154636122,0.01689742269192328,0.0018927251426632112,NaN,-0.09108705379230059,-0.08799544030433086,1.0,-0.09136458082235549,-0.09312080810463842,-0.09146850800037346,-0.09312080810463842,-0.09267523820813171,-0.09136458082235549,-0.09184890160583777,-0.09136458082235549,4.8126979419137205E-4,6.571758186168852E-4,-0.002706068667012298,9.729626930432373E-4,-0.004291723352911822,-8.009994203638097E-4,5.691646423258272E-4,3.9349090761111065E-4,3.9349090761111065E-4,3.9349090761111065E-4,3.9349090761111065E-4,3.9349090761111065E-4,3.0582761766611145E-4,2.182795611106829E-4,2.182795611106829E-4,2.182795611106829E-4,1.308463763624522E-4,1.308463763624522E-4,3.0582761766611145E-4,3.0582761766611145E-4,3.0582761766611145E-4,3.0582761766611145E-4,3.0582761766611145E-4]
[0.0083204187437604,-0.010804953505529936,-0.04204684114083478,-0.032610615465875216,-0.06087097124269335,0.10853611743592882,NaN,-0.1706059658664975,0.5149403457729756,-0.177362429690909,0.0054275114054299365,0.005389739638009386,-0.006498052056951,-0.00815925003476522,-0.007368645119789933,0.006181115690866508,NaN,-0.08986544979182008,-0.08681529913800302,-0.09136458082235549,1.0,-0.09187192863195293,-0.09024178816874921,-0.09187192863195293,-0.09143233444709135,-0.09013925479864511,-0.09061708016722499,-0.09013925479864511,-3.1365785285089975E-5,1.415128668770533E-4,9.251731220176177E-4,3.917098301265451E-4,0.0014565503021693146,7.502117229758557E-4,5.501650834267798E-5,-1.1763437326813678E-4,-1.1763437326813678E-4,-1.1763437326813678E-4,-1.1763437326813678E-4,-1.1763437326813678E-4,-2.0378961321914203E-4,-2.89831861111578E-4,-2.89831861111578E-4,-2.89831861111578E-4,-3.7576147128943853E-4,-3.7576147128943853E-4,-2.0378961321914203E-4,-2.0378961321914203E-4,-2.0378961321914203E-4,-2.0378961321914203E-4,-2.0378961321914203E-4]
[0.006384583618743095,0.007119116631550636,0.15544246970153142,0.1600606131419342,0.09791104205254407,-0.01778128108134728,NaN,-0.17388538606498277,0.5248386266587938,-0.18077172391709065,0.0010411453768458786,0.002203193078018159,0.01770326825821082,0.002406210109356392,0.0026095030850620156,-0.012296350902219961,NaN,-0.09159286049341225,-0.08848407926585324,-0.09312080810463842,-0.09187192863195293,1.0,-0.09197643291792289,-0.09363790824995281,-0.09318986410238536,-0.09187192863195291,-0.09235893885029528,-0.09187192863195291,-1.650108769909681E-4,1.1015247588188033E-5,8.089395619867154E-4,0.002434193795703384,0.002434193795703384,6.30794034586094E-4,-7.705585103998292E-5,-2.5285019579537806E-4,-2.5285019579537806E-4,-2.5285019579537806E-4,-2.5285019579537806E-4,-2.5285019579537806E-4,-3.405741713059915E-4,-4.2818316570790194E-4,-4.2818316570790194E-4,-4.2818316570790194E-4,-5.156775395284337E-4,-5.156775395284337E-4,-3.405741713059915E-4,-3.405741713059915E-4,-3.405741713059915E-4,-3.405741713059915E-4,-3.405741713059915E-4]
[-0.05173236776519546,0.02192293337605443,0.2920807938994603,0.2841763214808274,-0.08011680507172432,-0.011492751920464681,NaN,-0.17080003009167036,0.285268369282677,0.05122347434841467,-0.009104400279261805,-0.008001986796011622,-0.0067457460530796235,0.006525169871816986,0.006727663928750654,0.005919354401746109,NaN,-0.08996767170882682,-0.08691405150973161,-0.09146850800037346,-0.09024178816874921,-0.09197643291792289,1.0,-0.0919764329179229,-0.09153633869483321,-0.09024178816874921,-0.09072015706351501,-0.09024178816874921,-1.6208298692208724E-4,1.0819797236005186E-5,7.945860469150448E-4,0.0023910023893538583,0.0023910023893538583,6.196014658108458E-4,-7.568860140697995E-5,-2.483637183541074E-4,-2.483637183541074E-4,-2.483637183541074E-4,-2.483637183541074E-4,-2.483637183541074E-4,-3.345311530997381E-4,-4.205856469176071E-4,-4.205856469176071E-4,-4.205856469176071E-4,-5.065275539379787E-4,-5.065275539379787E-4,-3.345311530997381E-4,-3.345311530997381E-4,-3.345311530997381E-4,-3.345311530997381E-4,-3.345311530997381E-4]
[0.006384583618743095,-0.014089956470312475,0.41078392762302063,0.40656492159946134,-0.04655689234546798,-0.06012854230358463,NaN,-0.17388538606498277,-0.1784127605966555,0.5179897952010406,0.015100248332716127,0.002203193078018159,0.003527766089972416,-0.01171656107960162,-0.011522797979223807,0.0017979824528572541,NaN,-0.09159286049341225,-0.08848407926585324,-0.09312080810463842,-0.09187192863195293,-0.09363790824995281,-0.0919764329179229,1.0,-0.09318986410238536,-0.09187192863195291,-0.09235893885029528,-0.09187192863195291,-1.650108769909681E-4,1.1015247588188033E-5,8.089395619867154E-4,0.002434193795703384,0.002434193795703384,6.30794034586094E-4,-7.705585103998292E-5,-2.5285019579537806E-4,-2.5285019579537806E-4,-2.5285019579537806E-4,-2.5285019579537806E-4,-2.5285019579537806E-4,-3.405741713059915E-4,-4.2818316570790194E-4,-4.2818316570790194E-4,-4.2818316570790194E-4,-5.156775395284337E-4,-5.156775395284337E-4,-3.405741713059915E-4,-3.405741713059915E-4,-3.405741713059915E-4,-3.405741713059915E-4,-3.405741713059915E-4]
[-0.05241486507783192,0.04302519775665221,0.3348540868131193,0.3115138937930264,0.01578269605656932,-0.0463744367581126,NaN,-0.17305336908564192,-0.1775590807704968,0.5155112872914022,-0.01608604449661676,0.0033067875129911073,0.004629935654776402,0.017688655473690428,0.003712656005791068,0.002902021119562741,NaN,-0.09115460161012438,-0.08806069546105771,-0.09267523820813171,-0.09143233444709135,-0.09318986410238536,-0.09153633869483321,-0.09318986410238536,1.0,-0.09143233444709134,-0.09191701439041784,-0.09143233444709134,-6.372010016338435E-4,-4.6264153475956347E-4,3.2862213437517677E-4,0.001940247273851431,0.001940247273851431,1.5196541848911538E-4,-5.499786983355303E-4,3.069678399413195E-4,3.069678399413195E-4,3.069678399413195E-4,3.069678399413195E-4,3.069678399413195E-4,2.1929658217504605E-4,1.31740523821956E-4,1.31740523821956E-4,1.31740523821956E-4,4.429930344152998E-5,4.429930344152998E-5,-8.113024718055393E-4,-8.113024718055393E-4,-8.113024718055393E-4,-8.113024718055393E-4,-8.113024718055393E-4]
[0.0083204187437604,-0.010804953505529936,0.1863591438754584,0.18094671831471384,0.13574082511826777,-0.05949185268548095,NaN,-0.1706059658664975,-0.17504795562937936,0.32501684347652077,0.0054275114054299365,-0.00835135830555718,-0.007098125634064655,-0.007561408651402865,0.00639098526878079,0.006181115690866508,NaN,-0.08986544979182008,-0.08681529913800302,-0.09136458082235549,-0.09013925479864511,-0.09187192863195291,-0.09024178816874921,-0.09187192863195291,-0.09143233444709134,1.0,-0.09061708016722499,-0.09013925479864511,-3.1365785285089975E-5,-9.041300385040986E-4,-1.2674599394865677E-4,0.0014565503021693146,0.002521390774212092,7.502117229758557E-4,5.501650834267798E-5,-1.1763437326813678E-4,-1.1763437326813678E-4,-1.1763437326813678E-4,-1.1763437326813678E-4,-1.1763437326813678E-4,-2.0378961321914203E-4,-2.89831861111578E-4,-2.89831861111578E-4,-2.89831861111578E-4,-3.7576147128943853E-4,-3.7576147128943853E-4,-2.0378961321914203E-4,-2.0378961321914203E-4,-2.0378961321914203E-4,-2.0378961321914203E-4,-2.0378961321914203E-4]
[0.007782603259857162,-0.00877218489191122,-0.015370795121284486,-0.003271217940972386,0.09740549263952497,-0.04484903171963783,NaN,-0.17151034275206403,-0.17597587936365697,-0.17830262237975025,0.004209375258265648,0.005962622644128033,-0.0010782620385577594,0.004974995445765301,-0.008521838684484202,-0.009292465419854306,NaN,-0.0903418237286281,-0.08727550432165637,-0.09184890160583777,-0.09061708016722499,-0.09235893885029528,-0.09072015706351501,-0.09235893885029528,-0.09191701439041784,-0.09061708016722499,1.0,-0.09061708016722499,4.003980409349617E-4,-4.662801160839846E-4,3.1788166922564533E-4,8.548842894482203E-4,0.0019150408519086704,1.4281054140142532E-4,-5.528334166670431E-4,-7.255989000140228E-4,-7.255989000140228E-4,-7.255989000140228E-4,-7.255989000140228E-4,-7.255989000140228E-4,-8.118117976462979E-4,1.3971101396729031E-4,1.3971101396729031E-4,1.3971101396729031E-4,5.304346969552888E-5,5.304346969552888E-5,2.2649238481580058E-4,2.2649238481580058E-4,2.2649238481580058E-4,2.2649238481580058E-4,2.2649238481580058E-4]
[0.06831442656361814,-0.010804953505529936,-0.19925092241950715,-0.18944947810370857,-0.003398164672186593,-0.015544044886203428,NaN,-0.1706059658664975,-0.17504795562937936,-0.177362429690909,-0.00885599731536769,-0.00835135830555718,0.00790371379377683,0.00678678454929377,0.005792740469277719,0.006181115690866508,NaN,-0.08986544979182008,-0.08681529913800302,-0.09136458082235549,-0.09013925479864511,-0.09187192863195291,-0.09024178816874921,-0.09187192863195291,-0.09143233444709134,-0.09013925479864511,-0.09061708016722499,1.0,-3.1365785285089975E-5,1.415128668770533E-4,-1.2674599394865677E-4,3.917098301265451E-4,0.002521390774212092,7.502117229758557E-4,5.501650834267798E-5,-1.1763437326813678E-4,-1.1763437326813678E-4,-1.1763437326813678E-4,-1.1763437326813678E-4,-1.1763437326813678E-4,-2.0378961321914203E-4,-2.89831861111578E-4,-2.89831861111578E-4,-2.89831861111578E-4,-3.7576147128943853E-4,-3.7576147128943853E-4,-2.0378961321914203E-4,-2.0378961321914203E-4,-2.0378961321914203E-4,-2.0378961321914203E-4,-2.0378961321914203E-4]
[1.9393738073877282E-4,2.13125264378504E-4,-0.03207206719106354,-0.02997512532645709,0.06903841322622747,-0.048367420442983255,NaN,5.305006945545577E-4,-1.2162528489792185E-4,-5.374709600672897E-4,-4.259516811767531E-4,0.0011849655357692081,-0.001216712461881343,5.003305624897682E-4,-1.852273247863723E-4,8.761546536306889E-5,NaN,3.184315928953978E-4,-2.1209091277756478E-5,4.8126979419137205E-4,-3.1365785285089975E-5,-1.650108769909681E-4,-1.6208298692208724E-4,-1.650108769909681E-4,-6.372010016338435E-4,-3.1365785285089975E-5,4.003980409349617E-4,-3.1365785285089975E-5,1.0,-0.04353304381238647,-0.04324993526405876,-0.042679016205812215,-0.042679016205812215,-0.04331298171553994,-0.04356440556231434,-0.04362707270798076,-0.04362707270798076,-0.04362707270798076,-0.04362707270798076,-0.04362707270798076,-0.04365837818596387,-0.04368966498864021,-0.04368966498864021,-0.04368966498864021,-0.04372093315677842,-0.04372093315677842,-0.04365837818596387,-0.04365837818596387,-0.04365837818596387,-0.04365837818596387,-0.04365837818596387]
[2.9332224803554544E-4,-1.7922738051584787E-4,-0.04073803709927015,-0.039414480064561656,0.08319740794641034,-0.053579894567355686,NaN,8.584856696431489E-4,2.1402015610883093E-4,-8.555340638776785E-4,-1.903170019358986E-4,5.979795826059504E-4,-0.001811939102748667,7.356972738223784E-4,4.901315454985581E-5,3.2310040650638237E-4,NaN,4.912467670909134E-4,1.45306406404946E-4,6.571758186168852E-4,1.415128668770533E-4,1.1015247588188033E-5,1.0819797236005186E-5,1.1015247588188033E-5,-4.6264153475956347E-4,-9.041300385040986E-4,-4.662801160839846E-4,1.415128668770533E-4,-0.04353304381238647,1.0,-0.043187727953288055,-0.042617630060184625,-0.042617630060184625,-0.043250683723704005,-0.04350174594215976,-0.043564322952324666,-0.043564322952324666,-0.043564322952324666,-0.043564322952324666,-0.043564322952324666,-0.04359558340296644,-0.04362682520516254,-0.04362682520516254,-0.04362682520516254,-0.04365804839962297,-0.04365804839962297,-0.04359558340296644,-0.04359558340296644,-0.04359558340296644,-0.04359558340296644,-0.04359558340296644]
[7.438401202076616E-4,-7.128313973493548E-4,-0.045627339612510906,-0.04410579483707137,0.09619815523583977,-0.060240956826132286,NaN,-0.003050327461507831,0.001735501934725148,6.796279426042225E-4,-7.726751622696044E-4,-0.0024770143760264947,6.626328283212291E-5,1.4467408301417801E-4,2.812857472262425E-4,0.0013905588356937393,NaN,-8.345614799532466E-4,-0.0012711913497857692,-0.002706068667012298,9.251731220176177E-4,8.089395619867154E-4,7.945860469150448E-4,8.089395619867154E-4,3.2862213437517677E-4,-1.2674599394865677E-4,3.1788166922564533E-4,-1.2674599394865677E-4,-0.04324993526405876,-0.043187727953288055,1.0,-0.042340474724309095,-0.042340474724309095,-0.04296941144841884,-0.043218840933346624,-0.0432810109862911,-0.0432810109862911,-0.0432810109862911,-0.0432810109862911,-0.0432810109862911,-0.04331206814076918,-0.04334310676807806,-0.04334310676807806,-0.04334310676807806,-0.043374126908663005,-0.043374126908663005,-0.04331206814076918,-0.04331206814076918,-0.04331206814076918,-0.04331206814076918,-0.04331206814076918]
[-0.003601651560105428,-0.0036900598607468656,-0.046575014680053456,-0.04446163985769106,0.10865915110658687,-0.06544436724137957,NaN,-0.009646417601015145,0.0034866099117402466,0.0038064112892480704,0.0030533907232956556,-0.0020314692401568932,-0.0053735941017969595,-2.1989408952017477E-4,-9.250577766460347E-4,0.0018899123456499408,NaN,-0.011007814433781904,-0.0030573740313842323,9.729626930432373E-4,3.917098301265451E-4,0.002434193795703384,0.0023910023893538583,0.002434193795703384,0.001940247273851431,0.0014565503021693146,8.548842894482203E-4,3.917098301265451E-4,-0.042679016205812215,-0.042617630060184625,-0.042340474724309095,1.0,-0.041781560963913195,-0.0424021954336951,-0.04264833233458167,-0.04270968171420348,-0.04270968171420348,-0.04270968171420348,-0.04270968171420348,-0.04270968171420348,-0.04274032889994338,-0.042770957803081246,-0.042770957803081246,-0.042770957803081246,-0.042801568463528436,-0.042801568463528436,-0.04274032889994338,-0.04274032889994338,-0.04274032889994338,-0.04274032889994338,-0.04274032889994338]
[-9.287290305782508E-5,-0.0036900598607468656,-0.05345920951834099,-0.05141570767490144,0.12199044339054854,-0.05728456651175288,NaN,-0.011011883628203423,0.0021386583260412707,0.004476084122313223,0.0013826348472163338,-0.0011928729474089852,5.224657438453791E-4,-0.002737377213216536,7.543968172773139E-4,-0.0022974441212475034,NaN,-0.0035349704085984785,-0.009651330756555042,-0.004291723352911822,0.0014565503021693146,0.002434193795703384,0.0023910023893538583,0.002434193795703384,0.001940247273851431,0.002521390774212092,0.0019150408519086704,0.002521390774212092,-0.042679016205812215,-0.042617630060184625,-0.042340474724309095,-0.041781560963913195,1.0,-0.0424021954336951,-0.04264833233458167,-0.04270968171420348,-0.04270968171420348,-0.04270968171420348,-0.04270968171420348,-0.04270968171420348,-0.04274032889994338,-0.042770957803081246,-0.042770957803081246,-0.042770957803081246,-0.042801568463528436,-0.042801568463528436,-0.04274032889994338,-0.04274032889994338,-0.04274032889994338,-0.04274032889994338,-0.04274032889994338]
[6.432559068066704E-4,0.0034123846495990946,-0.06557144770789466,-0.06353145239265846,0.12440636251883454,-0.06741138407843345,NaN,-0.0027015148339854453,7.309053303041457E-4,9.975520918459797E-4,-0.004305495165570935,0.0014268413055005841,-1.6840140710073015E-4,0.0015644230541792404,8.737622093338275E-4,0.0011522356644240778,NaN,-0.0020598308752411143,-0.0025210195528442125,-8.009994203638097E-4,7.502117229758557E-4,6.30794034586094E-4,6.196014658108458E-4,6.30794034586094E-4,1.5196541848911538E-4,7.502117229758557E-4,1.4281054140142532E-4,7.502117229758557E-4,-0.04331298171553994,-0.043250683723704005,-0.04296941144841884,-0.0424021954336951,-0.0424021954336951,1.0,-0.043281842057888,-0.043344102737586085,-0.043344102737586085,-0.043344102737586085,-0.043344102737586085,-0.043344102737586085,-0.0433752051648113,-0.04340628903785983,-0.04340628903785983,-0.04340628903785983,-0.04343735439723588,-0.04343735439723588,-0.0433752051648113,-0.0433752051648113,-0.0433752051648113,-0.0433752051648113,-0.0433752051648113]
[2.4359697254922573E-4,6.3542105553407E-4,-0.06991126349701755,-0.06847743957420481,0.12648085784686858,-0.05521686763290129,NaN,6.943848274683124E-4,4.6086722316762344E-5,-3.6781461157034694E-4,-0.0011279879136406779,4.801988345461742E-4,-2.74284442648827E-4,6.179361303408741E-4,-6.818432380020464E-5,2.0528021599024502E-4,NaN,-6.428289022637322E-4,0.0011404610835548034,5.691646423258272E-4,5.501650834267798E-5,-7.705585103998292E-5,-7.568860140697995E-5,-7.705585103998292E-5,-5.499786983355303E-4,5.501650834267798E-5,-5.528334166670431E-4,5.501650834267798E-5,-0.04356440556231434,-0.04350174594215976,-0.043218840933346624,-0.04264833233458167,-0.04264833233458167,-0.043281842057888,1.0,-0.04359570723613667,-0.04359570723613667,-0.04359570723613667,-0.04359570723613667,-0.04359570723613667,-0.04362699020719856,-0.0436582545163802,-0.0436582545163802,-0.0436582545163802,-0.04368950020442093,-0.04368950020442093,-0.04362699020719856,-0.04362699020719856,-0.04362699020719856,-0.04362699020719856,-0.04362699020719856]
[1.443432656375127E-4,-2.0861446655924152E-4,-0.06282468143268435,-0.0610605548441062,0.11228918061788828,-0.04471739663576198,NaN,0.0010359324567730905,-2.891165629211868E-4,-5.060375415374789E-5,2.7516010437659134E-4,2.451034389514743E-4,-5.069505635160894E-4,3.8288008003943303E-4,-3.0211633489569956E-4,-2.9894335006684965E-5,NaN,2.3219495223888528E-4,9.727451855377509E-4,3.9349090761111065E-4,-1.1763437326813678E-4,-2.5285019579537806E-4,-2.483637183541074E-4,-2.5285019579537806E-4,3.069678399413195E-4,-1.1763437326813678E-4,-7.255989000140228E-4,-1.1763437326813678E-4,-0.04362707270798076,-0.043564322952324666,-0.0432810109862911,-0.04270968171420348,-0.04270968171420348,-0.043344102737586085,-0.04359570723613667,1.0,-0.043658419409079996,-0.043658419409079996,-0.043658419409079996,-0.043658419409079996,-0.043689747380515,-0.04372105666322474,-0.04372105666322474,-0.04372105666322474,-0.043752347298007165,-0.043752347298007165,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515]
[1.443432656375127E-4,-2.0861446655924152E-4,-0.04556977559781048,-0.04316831955062546,0.08171955962552481,-0.023117012666274837,NaN,0.0010359324567730905,-2.891165629211868E-4,-5.060375415374789E-5,2.7516010437659134E-4,2.451034389514743E-4,-5.069505635160894E-4,3.8288008003943303E-4,-3.0211633489569956E-4,-2.9894335006684965E-5,NaN,2.3219495223888528E-4,9.727451855377509E-4,3.9349090761111065E-4,-1.1763437326813678E-4,-2.5285019579537806E-4,-2.483637183541074E-4,-2.5285019579537806E-4,3.069678399413195E-4,-1.1763437326813678E-4,-7.255989000140228E-4,-1.1763437326813678E-4,-0.04362707270798076,-0.043564322952324666,-0.0432810109862911,-0.04270968171420348,-0.04270968171420348,-0.043344102737586085,-0.04359570723613667,-0.043658419409079996,1.0,-0.043658419409079996,-0.043658419409079996,-0.043658419409079996,-0.043689747380515,-0.04372105666322474,-0.04372105666322474,-0.04372105666322474,-0.043752347298007165,-0.043752347298007165,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515]
[1.443432656375127E-4,-2.0861446655924152E-4,-0.021986080771601843,-0.020743484998511003,0.03732508079645764,0.0019892665859050514,NaN,0.0010359324567730905,-2.891165629211868E-4,-5.060375415374789E-5,2.7516010437659134E-4,2.451034389514743E-4,-5.069505635160894E-4,3.8288008003943303E-4,-3.0211633489569956E-4,-2.9894335006684965E-5,NaN,2.3219495223888528E-4,9.727451855377509E-4,3.9349090761111065E-4,-1.1763437326813678E-4,-2.5285019579537806E-4,-2.483637183541074E-4,-2.5285019579537806E-4,3.069678399413195E-4,-1.1763437326813678E-4,-7.255989000140228E-4,-1.1763437326813678E-4,-0.04362707270798076,-0.043564322952324666,-0.0432810109862911,-0.04270968171420348,-0.04270968171420348,-0.043344102737586085,-0.04359570723613667,-0.043658419409079996,-0.043658419409079996,1.0,-0.043658419409079996,-0.043658419409079996,-0.043689747380515,-0.04372105666322474,-0.04372105666322474,-0.04372105666322474,-0.043752347298007165,-0.043752347298007165,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515]
[1.443432656375127E-4,-2.0861446655924152E-4,0.0038962779807076246,0.0028736634945945696,-0.012089847484084813,0.020398564605863378,NaN,0.0010359324567730905,-2.891165629211868E-4,-5.060375415374789E-5,2.7516010437659134E-4,2.451034389514743E-4,-5.069505635160894E-4,3.8288008003943303E-4,-3.0211633489569956E-4,-2.9894335006684965E-5,NaN,2.3219495223888528E-4,9.727451855377509E-4,3.9349090761111065E-4,-1.1763437326813678E-4,-2.5285019579537806E-4,-2.483637183541074E-4,-2.5285019579537806E-4,3.069678399413195E-4,-1.1763437326813678E-4,-7.255989000140228E-4,-1.1763437326813678E-4,-0.04362707270798076,-0.043564322952324666,-0.0432810109862911,-0.04270968171420348,-0.04270968171420348,-0.043344102737586085,-0.04359570723613667,-0.043658419409079996,-0.043658419409079996,-0.043658419409079996,1.0,-0.043658419409079996,-0.043689747380515,-0.04372105666322474,-0.04372105666322474,-0.04372105666322474,-0.043752347298007165,-0.043752347298007165,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515]
[1.443432656375127E-4,-2.0861446655924152E-4,0.027808353367788745,0.02638745246805718,-0.060432157484193304,0.029447688407965463,NaN,0.0010359324567730905,-2.891165629211868E-4,-5.060375415374789E-5,2.7516010437659134E-4,2.451034389514743E-4,-5.069505635160894E-4,3.8288008003943303E-4,-3.0211633489569956E-4,-2.9894335006684965E-5,NaN,2.3219495223888528E-4,9.727451855377509E-4,3.9349090761111065E-4,-1.1763437326813678E-4,-2.5285019579537806E-4,-2.483637183541074E-4,-2.5285019579537806E-4,3.069678399413195E-4,-1.1763437326813678E-4,-7.255989000140228E-4,-1.1763437326813678E-4,-0.04362707270798076,-0.043564322952324666,-0.0432810109862911,-0.04270968171420348,-0.04270968171420348,-0.043344102737586085,-0.04359570723613667,-0.043658419409079996,-0.043658419409079996,-0.043658419409079996,-0.043658419409079996,1.0,-0.043689747380515,-0.04372105666322474,-0.04372105666322474,-0.04372105666322474,-0.043752347298007165,-0.043752347298007165,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515]
[9.48144212290894E-5,-1.2676959821948262E-5,0.04700713366708046,0.04517658318348118,-0.09811372640626483,0.04429378287547667,NaN,0.0015407003122813497,-4.5638780593770486E-4,-2.2024587259272368E-4,1.5719156391384183E-4,1.2778781360735906E-4,2.0187802155339365E-4,2.65584195011238E-4,-4.1885183838215843E-4,-1.4724967250269807E-4,NaN,0.0011916161852315095,8.890534125025018E-4,3.0582761766611145E-4,-2.0378961321914203E-4,-3.405741713059915E-4,-3.345311530997381E-4,-3.405741713059915E-4,2.1929658217504605E-4,-2.0378961321914203E-4,-8.118117976462979E-4,-2.0378961321914203E-4,-0.04365837818596387,-0.04359558340296644,-0.04331206814076918,-0.04274032889994338,-0.04274032889994338,-0.0433752051648113,-0.04362699020719856,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,1.0,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336,-0.04378374266927617,-0.04378374266927617,-0.04372109783196204,-0.04372109783196204,-0.04372109783196204,-0.04372109783196204,-0.04372109783196204]
[4.535064244168769E-5,1.830033315889279E-4,0.06275217282424213,0.06054604373269875,-0.12542060426723184,0.05393827252130561,NaN,0.0013765848103276049,-6.234397049501968E-4,-3.896654134948157E-4,3.937796247015122E-5,1.0626255095557751E-5,9.097762250346148E-4,1.4844242166393092E-4,-5.354343172801616E-4,-2.644510322744788E-4,NaN,0.0011049201813219363,8.054719589139876E-4,2.182795611106829E-4,-2.89831861111578E-4,-4.2818316570790194E-4,-4.205856469176071E-4,-4.2818316570790194E-4,1.31740523821956E-4,-2.89831861111578E-4,1.3971101396729031E-4,-2.89831861111578E-4,-0.04368966498864021,-0.04362682520516254,-0.04334310676807806,-0.042770957803081246,-0.042770957803081246,-0.04340628903785983,-0.0436582545163802,-0.04372105666322474,-0.04372105666322474,-0.04372105666322474,-0.04372105666322474,-0.04372105666322474,-0.04375242958127336,1.0,-0.043783783783783795,-0.043783783783783795,-0.0438151193116125,-0.0438151193116125,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336]
[4.535064244168769E-5,1.830033315889279E-4,0.07399189635505413,0.07112581908707445,-0.14126558914676934,0.07246112875368671,NaN,0.0013765848103276049,-6.234397049501968E-4,-3.896654134948157E-4,3.937796247015122E-5,1.0626255095557751E-5,9.097762250346148E-4,1.4844242166393092E-4,-5.354343172801616E-4,-2.644510322744788E-4,NaN,0.0011049201813219363,8.054719589139876E-4,2.182795611106829E-4,-2.89831861111578E-4,-4.2818316570790194E-4,-4.205856469176071E-4,-4.2818316570790194E-4,1.31740523821956E-4,-2.89831861111578E-4,1.3971101396729031E-4,-2.89831861111578E-4,-0.04368966498864021,-0.04362682520516254,-0.04334310676807806,-0.042770957803081246,-0.042770957803081246,-0.04340628903785983,-0.0436582545163802,-0.04372105666322474,-0.04372105666322474,-0.04372105666322474,-0.04372105666322474,-0.04372105666322474,-0.04375242958127336,-0.043783783783783795,1.0,-0.043783783783783795,-0.0438151193116125,-0.0438151193116125,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336]
[4.535064244168769E-5,1.830033315889279E-4,0.0778378494995496,0.07406018219194628,-0.14653237285320625,0.07704591517542503,NaN,0.0013765848103276049,-6.234397049501968E-4,-3.896654134948157E-4,3.937796247015122E-5,1.0626255095557751E-5,9.097762250346148E-4,1.4844242166393092E-4,-5.354343172801616E-4,-2.644510322744788E-4,NaN,0.0011049201813219363,8.054719589139876E-4,2.182795611106829E-4,-2.89831861111578E-4,-4.2818316570790194E-4,-4.205856469176071E-4,-4.2818316570790194E-4,1.31740523821956E-4,-2.89831861111578E-4,1.3971101396729031E-4,-2.89831861111578E-4,-0.04368966498864021,-0.04362682520516254,-0.04334310676807806,-0.042770957803081246,-0.042770957803081246,-0.04340628903785983,-0.0436582545163802,-0.04372105666322474,-0.04372105666322474,-0.04372105666322474,-0.04372105666322474,-0.04372105666322474,-0.04375242958127336,-0.043783783783783795,-0.043783783783783795,1.0,-0.0438151193116125,-0.0438151193116125,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336]
[-4.048274857540401E-6,3.7842721449725175E-4,0.07391811432877662,0.06907072061401515,-0.14265573529242365,0.0808222322868022,NaN,0.0018804688864776991,-7.902729477984508E-4,-5.588630749388744E-4,-7.828118602263929E-5,-1.0638171990424168E-4,7.928957554660721E-4,3.145427648030554E-5,1.6947619847630072E-4,-3.8149889725063715E-4,NaN,0.0020625122502793193,7.220004783656828E-4,1.308463763624522E-4,-3.7576147128943853E-4,-5.156775395284337E-4,-5.065275539379787E-4,-5.156775395284337E-4,4.429930344152998E-5,-3.7576147128943853E-4,5.304346969552888E-5,-3.7576147128943853E-4,-0.04372093315677842,-0.04365804839962297,-0.043374126908663005,-0.042801568463528436,-0.042801568463528436,-0.04343735439723588,-0.04368950020442093,-0.043752347298007165,-0.043752347298007165,-0.043752347298007165,-0.043752347298007165,-0.043752347298007165,-0.04378374266927617,-0.0438151193116125,-0.0438151193116125,-0.0438151193116125,1.0,-0.043846477265901865,-0.04378374266927618,-0.04378374266927618,-0.04378374266927618,-0.04378374266927618,-0.04378374266927618]
[-4.048274857540401E-6,3.7842721449725175E-4,0.06262616644836858,0.057817346118787596,-0.12350552882313368,0.07406831744490464,NaN,0.0018804688864776991,-7.902729477984508E-4,-5.588630749388744E-4,-7.828118602263929E-5,-1.0638171990424168E-4,7.928957554660721E-4,3.145427648030554E-5,1.6947619847630072E-4,-3.8149889725063715E-4,NaN,0.0020625122502793193,7.220004783656828E-4,1.308463763624522E-4,-3.7576147128943853E-4,-5.156775395284337E-4,-5.065275539379787E-4,-5.156775395284337E-4,4.429930344152998E-5,-3.7576147128943853E-4,5.304346969552888E-5,-3.7576147128943853E-4,-0.04372093315677842,-0.04365804839962297,-0.043374126908663005,-0.042801568463528436,-0.042801568463528436,-0.04343735439723588,-0.04368950020442093,-0.043752347298007165,-0.043752347298007165,-0.043752347298007165,-0.043752347298007165,-0.043752347298007165,-0.04378374266927617,-0.0438151193116125,-0.0438151193116125,-0.0438151193116125,-0.043846477265901865,1.0,-0.04378374266927618,-0.04378374266927618,-0.04378374266927618,-0.04378374266927618,-0.04378374266927618]
[9.48144212290894E-5,6.04445966636764E-4,0.047991628070172994,0.044973008460739615,-0.09888788617439995,0.05911367316529137,NaN,0.0015407003122813497,-4.5638780593770486E-4,-8.761151357504998E-4,1.5719156391384183E-4,1.2778781360735906E-4,0.0010268105718888086,-5.562797161533611E-4,4.035666566176549E-4,-1.4724967250269807E-4,NaN,0.0011916161852315095,8.890534125025018E-4,3.0582761766611145E-4,-2.0378961321914203E-4,-3.405741713059915E-4,-3.345311530997381E-4,-3.405741713059915E-4,-8.113024718055393E-4,-2.0378961321914203E-4,2.2649238481580058E-4,-2.0378961321914203E-4,-0.04365837818596387,-0.04359558340296644,-0.04331206814076918,-0.04274032889994338,-0.04274032889994338,-0.0433752051648113,-0.04362699020719856,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.04372109783196204,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336,-0.04378374266927618,-0.04378374266927618,1.0,-0.04372109783196204,-0.04372109783196204,-0.04372109783196204,-0.04372109783196204]
[9.48144212290894E-5,6.04445966636764E-4,0.029524899721240772,0.02881739869039683,-0.05937596262384298,0.03426923278130261,NaN,0.0015407003122813497,-4.5638780593770486E-4,-8.761151357504998E-4,1.5719156391384183E-4,1.2778781360735906E-4,0.0010268105718888086,-5.562797161533611E-4,4.035666566176549E-4,-1.4724967250269807E-4,NaN,0.0011916161852315095,8.890534125025018E-4,3.0582761766611145E-4,-2.0378961321914203E-4,-3.405741713059915E-4,-3.345311530997381E-4,-3.405741713059915E-4,-8.113024718055393E-4,-2.0378961321914203E-4,2.2649238481580058E-4,-2.0378961321914203E-4,-0.04365837818596387,-0.04359558340296644,-0.04331206814076918,-0.04274032889994338,-0.04274032889994338,-0.0433752051648113,-0.04362699020719856,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.04372109783196204,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336,-0.04378374266927618,-0.04378374266927618,-0.04372109783196204,1.0,-0.04372109783196204,-0.04372109783196204,-0.04372109783196204]
[9.48144212290894E-5,6.04445966636764E-4,0.012609495886274857,0.013927528965481188,-0.027918278199454402,0.008758962052402714,NaN,0.0015407003122813497,-4.5638780593770486E-4,-8.761151357504998E-4,1.5719156391384183E-4,1.2778781360735906E-4,0.0010268105718888086,-5.562797161533611E-4,4.035666566176549E-4,-1.4724967250269807E-4,NaN,0.0011916161852315095,8.890534125025018E-4,3.0582761766611145E-4,-2.0378961321914203E-4,-3.405741713059915E-4,-3.345311530997381E-4,-3.405741713059915E-4,-8.113024718055393E-4,-2.0378961321914203E-4,2.2649238481580058E-4,-2.0378961321914203E-4,-0.04365837818596387,-0.04359558340296644,-0.04331206814076918,-0.04274032889994338,-0.04274032889994338,-0.0433752051648113,-0.04362699020719856,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.04372109783196204,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336,-0.04378374266927618,-0.04378374266927618,-0.04372109783196204,-0.04372109783196204,1.0,-0.04372109783196204,-0.04372109783196204]
[9.48144212290894E-5,6.04445966636764E-4,-0.001829755359093325,8.858770435904213E-4,0.004670870501436949,-0.01577017150746085,NaN,0.0015407003122813497,-4.5638780593770486E-4,-8.761151357504998E-4,1.5719156391384183E-4,1.2778781360735906E-4,0.0010268105718888086,-5.562797161533611E-4,4.035666566176549E-4,-1.4724967250269807E-4,NaN,0.0011916161852315095,8.890534125025018E-4,3.0582761766611145E-4,-2.0378961321914203E-4,-3.405741713059915E-4,-3.345311530997381E-4,-3.405741713059915E-4,-8.113024718055393E-4,-2.0378961321914203E-4,2.2649238481580058E-4,-2.0378961321914203E-4,-0.04365837818596387,-0.04359558340296644,-0.04331206814076918,-0.04274032889994338,-0.04274032889994338,-0.0433752051648113,-0.04362699020719856,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.04372109783196204,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336,-0.04378374266927618,-0.04378374266927618,-0.04372109783196204,-0.04372109783196204,-0.04372109783196204,1.0,-0.04372109783196204]
[9.48144212290894E-5,6.04445966636764E-4,-0.013554188705022672,-0.011243031396448753,0.028089203487504995,-0.02641923102246178,NaN,0.0015407003122813497,-4.5638780593770486E-4,-8.761151357504998E-4,1.5719156391384183E-4,1.2778781360735906E-4,0.0010268105718888086,-5.562797161533611E-4,4.035666566176549E-4,-1.4724967250269807E-4,NaN,0.0011916161852315095,8.890534125025018E-4,3.0582761766611145E-4,-2.0378961321914203E-4,-3.405741713059915E-4,-3.345311530997381E-4,-3.405741713059915E-4,-8.113024718055393E-4,-2.0378961321914203E-4,2.2649238481580058E-4,-2.0378961321914203E-4,-0.04365837818596387,-0.04359558340296644,-0.04331206814076918,-0.04274032889994338,-0.04274032889994338,-0.0433752051648113,-0.04362699020719856,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.043689747380515,-0.04372109783196204,-0.04375242958127336,-0.04375242958127336,-0.04375242958127336,-0.04378374266927618,-0.04378374266927618,-0.04372109783196204,-0.04372109783196204,-0.04372109783196204,-0.04372109783196204,1.0]

corr.toDense.rowIter.foreach( x => {
  val size = x.size
  for ( i <- Range(0,size)) { 
    val elem = x(i)
    print(f"$elem%.3f\t") 
  }
  println
})
// "holiday","workingday","temp","atemp","hum","windspeed","seasonVect","weekdayVect","mnthVect","hrVect"
1.000   -0.252  -0.027  -0.031  -0.011  0.004   NaN     0.034   -0.024  -0.026 -0.071   0.281   -0.047  -0.046  -0.023  -0.023  NaN     0.037   0.011   -0.052 0.008    0.006   -0.052  0.006   -0.052  0.008   0.008   0.068   0.000   0.000  0.001    -0.004  -0.000  0.001   0.000   0.000   0.000   0.000   0.000   0.000  0.000    0.000   0.000   0.000   -0.000  -0.000  0.000   0.000   0.000   0.000  0.000
-0.252  1.000   0.055   0.055   0.016   -0.012  NaN     -0.029  0.016   0.020  -0.602   0.152   0.268   0.269   0.261   0.262   NaN     -0.031  -0.001  0.028  -0.011   0.007   0.022   -0.014  0.043   -0.011  -0.009  -0.011  0.000   -0.000 -0.001   -0.004  -0.004  0.003   0.001   -0.000  -0.000  -0.000  -0.000  -0.000 -0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.001   0.001   0.001  0.001
-0.027  0.055   1.000   0.988   -0.070  -0.023  NaN     -0.584  0.144   0.643  -0.028   -0.004  0.024   0.021   0.021   -0.001  NaN     -0.403  -0.296  -0.168 -0.042   0.155   0.292   0.411   0.335   0.186   -0.015  -0.199  -0.032  -0.041 -0.046   -0.047  -0.053  -0.066  -0.070  -0.063  -0.046  -0.022  0.004   0.028  0.047    0.063   0.074   0.078   0.074   0.063   0.048   0.030   0.013   -0.002 -0.014
-0.031  0.055   0.988   1.000   -0.052  -0.062  NaN     -0.587  0.152   0.620  -0.025   0.000   0.027   0.018   0.022   -0.009  NaN     -0.409  -0.295  -0.166 -0.033   0.160   0.284   0.407   0.312   0.181   -0.003  -0.189  -0.030  -0.039 -0.044   -0.044  -0.051  -0.064  -0.068  -0.061  -0.043  -0.021  0.003   0.026  0.045    0.061   0.071   0.074   0.069   0.058   0.045   0.029   0.014   0.001  -0.011
-0.011  0.016   -0.070  -0.052  1.000   -0.290  NaN     -0.135  -0.001  0.018  0.002    0.018   0.026   0.037   -0.037  -0.028  NaN     -0.072  -0.090  -0.060 -0.061   0.098   -0.080  -0.047  0.016   0.136   0.097   -0.003  0.069   0.083  0.096    0.109   0.122   0.124   0.126   0.112   0.082   0.037   -0.012  -0.060 -0.098   -0.125  -0.141  -0.147  -0.143  -0.124  -0.099  -0.059  -0.028  0.005  0.028
0.004   -0.012  -0.023  -0.062  -0.290  1.000   NaN     0.116   0.063   -0.089 -0.007   -0.004  0.006   -0.010  0.006   -0.012  NaN     0.043   0.061   0.081  0.109    -0.018  -0.011  -0.060  -0.046  -0.059  -0.045  -0.016  -0.048  -0.054 -0.060   -0.065  -0.057  -0.067  -0.055  -0.045  -0.023  0.002   0.020   0.029  0.044    0.054   0.072   0.077   0.081   0.074   0.059   0.034   0.009   -0.016 -0.026
NaN     NaN     NaN     NaN     NaN     NaN     1.000   NaN     NaN     NaN    NaN      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN    NaN      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN    NaN      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN    NaN      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN    NaN
0.034   -0.029  -0.584  -0.587  -0.135  0.116   NaN     1.000   -0.331  -0.336 0.010    0.003   -0.011  -0.008  -0.010  0.003   NaN     0.527   0.509   0.284  -0.171   -0.174  -0.171  -0.174  -0.173  -0.171  -0.172  -0.171  0.001   0.001  -0.003   -0.010  -0.011  -0.003  0.001   0.001   0.001   0.001   0.001   0.001  0.002    0.001   0.001   0.001   0.002   0.002   0.002   0.002   0.002   0.002  0.002
-0.024  0.016   0.144   0.152   -0.001  0.063   NaN     -0.331  1.000   -0.344 -0.004   0.006   0.001   0.007   -0.001  -0.003  NaN     -0.175  -0.169  0.071  0.515    0.525   0.285   -0.178  -0.178  -0.175  -0.176  -0.175  -0.000  0.000  0.002    0.003   0.002   0.001   0.000   -0.000  -0.000  -0.000  -0.000  -0.000 -0.000   -0.001  -0.001  -0.001  -0.001  -0.001  -0.000  -0.000  -0.000  -0.000 -0.000
-0.026  0.020   0.643   0.620   0.018   -0.089  NaN     -0.336  -0.344  1.000  -0.011   -0.007  0.005   0.003   0.012   0.002   NaN     -0.177  -0.171  -0.180 -0.177   -0.181  0.051   0.518   0.516   0.325   -0.178  -0.177  -0.001  -0.001 0.001    0.004   0.004   0.001   -0.000  -0.000  -0.000  -0.000  -0.000  -0.000 -0.000   -0.000  -0.000  -0.000  -0.001  -0.001  -0.001  -0.001  -0.001  -0.001 -0.001
-0.071  -0.602  -0.028  -0.025  0.002   -0.007  NaN     0.010   -0.004  -0.011 1.000    -0.167  -0.166  -0.167  -0.167  -0.168  NaN     0.019   -0.002  -0.014 0.005    0.001   -0.009  0.015   -0.016  0.005   0.004   -0.009  -0.000  -0.000 -0.001   0.003   0.001   -0.004  -0.001  0.000   0.000   0.000   0.000   0.000  0.000    0.000   0.000   0.000   -0.000  -0.000  0.000   0.000   0.000   0.000  0.000
0.281   0.152   -0.004  0.000   0.018   -0.004  NaN     0.003   0.006   -0.007 -0.167   1.000   -0.165  -0.166  -0.166  -0.167  NaN     0.019   -0.002  -0.013 0.005    0.002   -0.008  0.002   0.003   -0.008  0.006   -0.008  0.001   0.001  -0.002   -0.002  -0.001  0.001   0.000   0.000   0.000   0.000   0.000   0.000  0.000    0.000   0.000   0.000   -0.000  -0.000  0.000   0.000   0.000   0.000  0.000
-0.047  0.268   0.024   0.027   0.026   0.006   NaN     -0.011  0.001   0.005  -0.166   -0.165  1.000   -0.165  -0.165  -0.166  NaN     -0.002  -0.004  0.004  -0.006   0.018   -0.007  0.004   0.005   -0.007  -0.001  0.008   -0.001  -0.002 0.000    -0.005  0.001   -0.000  -0.000  -0.001  -0.001  -0.001  -0.001  -0.001 0.000    0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001  0.001
-0.046  0.269   0.021   0.018   0.037   -0.010  NaN     -0.008  0.007   0.003  -0.167   -0.166  -0.165  1.000   -0.166  -0.167  NaN     -0.014  0.013   0.002  -0.008   0.002   0.007   -0.012  0.018   -0.008  0.005   0.007   0.001   0.001  0.000    -0.000  -0.003  0.002   0.001   0.000   0.000   0.000   0.000   0.000  0.000    0.000   0.000   0.000   0.000   0.000   -0.001  -0.001  -0.001  -0.001 -0.001
-0.023  0.261   0.021   0.022   -0.037  0.006   NaN     -0.010  -0.001  0.012  -0.167   -0.166  -0.165  -0.166  1.000   -0.166  NaN     -0.017  -0.001  0.017  -0.007   0.003   0.007   -0.012  0.004   0.006   -0.009  0.006   -0.000  0.000  0.000    -0.001  0.001   0.001   -0.000  -0.000  -0.000  -0.000  -0.000  -0.000 -0.000   -0.001  -0.001  -0.001  0.000   0.000   0.000   0.000   0.000   0.000  0.000
-0.023  0.262   -0.001  -0.009  -0.028  -0.012  NaN     0.003   -0.003  0.002  -0.168   -0.167  -0.166  -0.167  -0.166  1.000   NaN     -0.009  -0.002  0.002  0.006    -0.012  0.006   0.002   0.003   0.006   -0.009  0.006   0.000   0.000  0.001    0.002   -0.002  0.001   0.000   -0.000  -0.000  -0.000  -0.000  -0.000 -0.000   -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000 -0.000
NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN    NaN      NaN     NaN     NaN     NaN     NaN     1.000   NaN     NaN     NaN    NaN      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN    NaN      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN    NaN      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN    NaN
0.037   -0.031  -0.403  -0.409  -0.072  0.043   NaN     0.527   -0.175  -0.177 0.019    0.019   -0.002  -0.014  -0.017  -0.009  NaN     1.000   -0.087  -0.091 -0.090   -0.092  -0.090  -0.092  -0.091  -0.090  -0.090  -0.090  0.000   0.000  -0.001   -0.011  -0.004  -0.002  -0.001  0.000   0.000   0.000   0.000   0.000  0.001    0.001   0.001   0.001   0.002   0.002   0.001   0.001   0.001   0.001  0.001
0.011   -0.001  -0.296  -0.295  -0.090  0.061   NaN     0.509   -0.169  -0.171 -0.002   -0.002  -0.004  0.013   -0.001  -0.002  NaN     -0.087  1.000   -0.088 -0.087   -0.088  -0.087  -0.088  -0.088  -0.087  -0.087  -0.087  -0.000  0.000  -0.001   -0.003  -0.010  -0.003  0.001   0.001   0.001   0.001   0.001   0.001  0.001    0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001  0.001
-0.052  0.028   -0.168  -0.166  -0.060  0.081   NaN     0.284   0.071   -0.180 -0.014   -0.013  0.004   0.002   0.017   0.002   NaN     -0.091  -0.088  1.000  -0.091   -0.093  -0.091  -0.093  -0.093  -0.091  -0.092  -0.091  0.000   0.001  -0.003   0.001   -0.004  -0.001  0.001   0.000   0.000   0.000   0.000   0.000  0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  0.000
0.008   -0.011  -0.042  -0.033  -0.061  0.109   NaN     -0.171  0.515   -0.177 0.005    0.005   -0.006  -0.008  -0.007  0.006   NaN     -0.090  -0.087  -0.091 1.000    -0.092  -0.090  -0.092  -0.091  -0.090  -0.091  -0.090  -0.000  0.000  0.001    0.000   0.001   0.001   0.000   -0.000  -0.000  -0.000  -0.000  -0.000 -0.000   -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000 -0.000
0.006   0.007   0.155   0.160   0.098   -0.018  NaN     -0.174  0.525   -0.181 0.001    0.002   0.018   0.002   0.003   -0.012  NaN     -0.092  -0.088  -0.093 -0.092   1.000   -0.092  -0.094  -0.093  -0.092  -0.092  -0.092  -0.000  0.000  0.001    0.002   0.002   0.001   -0.000  -0.000  -0.000  -0.000  -0.000  -0.000 -0.000   -0.000  -0.000  -0.000  -0.001  -0.001  -0.000  -0.000  -0.000  -0.000 -0.000
-0.052  0.022   0.292   0.284   -0.080  -0.011  NaN     -0.171  0.285   0.051  -0.009   -0.008  -0.007  0.007   0.007   0.006   NaN     -0.090  -0.087  -0.091 -0.090   -0.092  1.000   -0.092  -0.092  -0.090  -0.091  -0.090  -0.000  0.000  0.001    0.002   0.002   0.001   -0.000  -0.000  -0.000  -0.000  -0.000  -0.000 -0.000   -0.000  -0.000  -0.000  -0.001  -0.001  -0.000  -0.000  -0.000  -0.000 -0.000
0.006   -0.014  0.411   0.407   -0.047  -0.060  NaN     -0.174  -0.178  0.518  0.015    0.002   0.004   -0.012  -0.012  0.002   NaN     -0.092  -0.088  -0.093 -0.092   -0.094  -0.092  1.000   -0.093  -0.092  -0.092  -0.092  -0.000  0.000  0.001    0.002   0.002   0.001   -0.000  -0.000  -0.000  -0.000  -0.000  -0.000 -0.000   -0.000  -0.000  -0.000  -0.001  -0.001  -0.000  -0.000  -0.000  -0.000 -0.000
-0.052  0.043   0.335   0.312   0.016   -0.046  NaN     -0.173  -0.178  0.516  -0.016   0.003   0.005   0.018   0.004   0.003   NaN     -0.091  -0.088  -0.093 -0.091   -0.093  -0.092  -0.093  1.000   -0.091  -0.092  -0.091  -0.001  -0.000 0.000    0.002   0.002   0.000   -0.001  0.000   0.000   0.000   0.000   0.000  0.000    0.000   0.000   0.000   0.000   0.000   -0.001  -0.001  -0.001  -0.001 -0.001
0.008   -0.011  0.186   0.181   0.136   -0.059  NaN     -0.171  -0.175  0.325  0.005    -0.008  -0.007  -0.008  0.006   0.006   NaN     -0.090  -0.087  -0.091 -0.090   -0.092  -0.090  -0.092  -0.091  1.000   -0.091  -0.090  -0.000  -0.001 -0.000   0.001   0.003   0.001   0.000   -0.000  -0.000  -0.000  -0.000  -0.000 -0.000   -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000 -0.000
0.008   -0.009  -0.015  -0.003  0.097   -0.045  NaN     -0.172  -0.176  -0.178 0.004    0.006   -0.001  0.005   -0.009  -0.009  NaN     -0.090  -0.087  -0.092 -0.091   -0.092  -0.091  -0.092  -0.092  -0.091  1.000   -0.091  0.000   -0.000 0.000    0.001   0.002   0.000   -0.001  -0.001  -0.001  -0.001  -0.001  -0.001 -0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  0.000
0.068   -0.011  -0.199  -0.189  -0.003  -0.016  NaN     -0.171  -0.175  -0.177 -0.009   -0.008  0.008   0.007   0.006   0.006   NaN     -0.090  -0.087  -0.091 -0.090   -0.092  -0.090  -0.092  -0.091  -0.090  -0.091  1.000   -0.000  0.000  -0.000   0.000   0.003   0.001   0.000   -0.000  -0.000  -0.000  -0.000  -0.000 -0.000   -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000 -0.000
0.000   0.000   -0.032  -0.030  0.069   -0.048  NaN     0.001   -0.000  -0.001 -0.000   0.001   -0.001  0.001   -0.000  0.000   NaN     0.000   -0.000  0.000  -0.000   -0.000  -0.000  -0.000  -0.001  -0.000  0.000   -0.000  1.000   -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044
0.000   -0.000  -0.041  -0.039  0.083   -0.054  NaN     0.001   0.000   -0.001 -0.000   0.001   -0.002  0.001   0.000   0.000   NaN     0.000   0.000   0.001  0.000    0.000   0.000   0.000   -0.000  -0.001  -0.000  0.000   -0.044  1.000  -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044
0.001   -0.001  -0.046  -0.044  0.096   -0.060  NaN     -0.003  0.002   0.001  -0.001   -0.002  0.000   0.000   0.000   0.001   NaN     -0.001  -0.001  -0.003 0.001    0.001   0.001   0.001   0.000   -0.000  0.000   -0.000  -0.043  -0.043 1.000    -0.042  -0.042  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043 -0.043   -0.043  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043 -0.043
-0.004  -0.004  -0.047  -0.044  0.109   -0.065  NaN     -0.010  0.003   0.004  0.003    -0.002  -0.005  -0.000  -0.001  0.002   NaN     -0.011  -0.003  0.001  0.000    0.002   0.002   0.002   0.002   0.001   0.001   0.000   -0.043  -0.043 -0.042   1.000   -0.042  -0.042  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043 -0.043   -0.043  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043 -0.043
-0.000  -0.004  -0.053  -0.051  0.122   -0.057  NaN     -0.011  0.002   0.004  0.001    -0.001  0.001   -0.003  0.001   -0.002  NaN     -0.004  -0.010  -0.004 0.001    0.002   0.002   0.002   0.002   0.003   0.002   0.003   -0.043  -0.043 -0.042   -0.042  1.000   -0.042  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043 -0.043   -0.043  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043 -0.043
0.001   0.003   -0.066  -0.064  0.124   -0.067  NaN     -0.003  0.001   0.001  -0.004   0.001   -0.000  0.002   0.001   0.001   NaN     -0.002  -0.003  -0.001 0.001    0.001   0.001   0.001   0.000   0.001   0.000   0.001   -0.043  -0.043 -0.043   -0.042  -0.042  1.000   -0.043  -0.043  -0.043  -0.043  -0.043  -0.043 -0.043   -0.043  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043  -0.043 -0.043
0.000   0.001   -0.070  -0.068  0.126   -0.055  NaN     0.001   0.000   -0.000 -0.001   0.000   -0.000  0.001   -0.000  0.000   NaN     -0.001  0.001   0.001  0.000    -0.000  -0.000  -0.000  -0.001  0.000   -0.001  0.000   -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  1.000   -0.044  -0.044  -0.044  -0.044  -0.044 -0.044   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044
0.000   -0.000  -0.063  -0.061  0.112   -0.045  NaN     0.001   -0.000  -0.000 0.000    0.000   -0.001  0.000   -0.000  -0.000  NaN     0.000   0.001   0.000  -0.000   -0.000  -0.000  -0.000  0.000   -0.000  -0.001  -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  1.000   -0.044  -0.044  -0.044  -0.044 -0.044   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044
0.000   -0.000  -0.046  -0.043  0.082   -0.023  NaN     0.001   -0.000  -0.000 0.000    0.000   -0.001  0.000   -0.000  -0.000  NaN     0.000   0.001   0.000  -0.000   -0.000  -0.000  -0.000  0.000   -0.000  -0.001  -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  1.000   -0.044  -0.044  -0.044 -0.044   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044
0.000   -0.000  -0.022  -0.021  0.037   0.002   NaN     0.001   -0.000  -0.000 0.000    0.000   -0.001  0.000   -0.000  -0.000  NaN     0.000   0.001   0.000  -0.000   -0.000  -0.000  -0.000  0.000   -0.000  -0.001  -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  1.000   -0.044  -0.044 -0.044   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044
0.000   -0.000  0.004   0.003   -0.012  0.020   NaN     0.001   -0.000  -0.000 0.000    0.000   -0.001  0.000   -0.000  -0.000  NaN     0.000   0.001   0.000  -0.000   -0.000  -0.000  -0.000  0.000   -0.000  -0.001  -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  1.000   -0.044 -0.044   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044
0.000   -0.000  0.028   0.026   -0.060  0.029   NaN     0.001   -0.000  -0.000 0.000    0.000   -0.001  0.000   -0.000  -0.000  NaN     0.000   0.001   0.000  -0.000   -0.000  -0.000  -0.000  0.000   -0.000  -0.001  -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  -0.044  1.000  -0.044   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044
0.000   -0.000  0.047   0.045   -0.098  0.044   NaN     0.002   -0.000  -0.000 0.000    0.000   0.000   0.000   -0.000  -0.000  NaN     0.001   0.001   0.000  -0.000   -0.000  -0.000  -0.000  0.000   -0.000  -0.001  -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 1.000    -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044
0.000   0.000   0.063   0.061   -0.125  0.054   NaN     0.001   -0.001  -0.000 0.000    0.000   0.001   0.000   -0.001  -0.000  NaN     0.001   0.001   0.000  -0.000   -0.000  -0.000  -0.000  0.000   -0.000  0.000   -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044   1.000   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044
0.000   0.000   0.074   0.071   -0.141  0.072   NaN     0.001   -0.001  -0.000 0.000    0.000   0.001   0.000   -0.001  -0.000  NaN     0.001   0.001   0.000  -0.000   -0.000  -0.000  -0.000  0.000   -0.000  0.000   -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044   -0.044  1.000   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044
0.000   0.000   0.078   0.074   -0.147  0.077   NaN     0.001   -0.001  -0.000 0.000    0.000   0.001   0.000   -0.001  -0.000  NaN     0.001   0.001   0.000  -0.000   -0.000  -0.000  -0.000  0.000   -0.000  0.000   -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044   -0.044  -0.044  1.000   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044
-0.000  0.000   0.074   0.069   -0.143  0.081   NaN     0.002   -0.001  -0.001 -0.000   -0.000  0.001   0.000   0.000   -0.000  NaN     0.002   0.001   0.000  -0.000   -0.001  -0.001  -0.001  0.000   -0.000  0.000   -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044   -0.044  -0.044  -0.044  1.000   -0.044  -0.044  -0.044  -0.044  -0.044 -0.044
-0.000  0.000   0.063   0.058   -0.124  0.074   NaN     0.002   -0.001  -0.001 -0.000   -0.000  0.001   0.000   0.000   -0.000  NaN     0.002   0.001   0.000  -0.000   -0.001  -0.001  -0.001  0.000   -0.000  0.000   -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044   -0.044  -0.044  -0.044  -0.044  1.000   -0.044  -0.044  -0.044  -0.044 -0.044
0.000   0.001   0.048   0.045   -0.099  0.059   NaN     0.002   -0.000  -0.001 0.000    0.000   0.001   -0.001  0.000   -0.000  NaN     0.001   0.001   0.000  -0.000   -0.000  -0.000  -0.000  -0.001  -0.000  0.000   -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044   -0.044  -0.044  -0.044  -0.044  -0.044  1.000   -0.044  -0.044  -0.044 -0.044
0.000   0.001   0.030   0.029   -0.059  0.034   NaN     0.002   -0.000  -0.001 0.000    0.000   0.001   -0.001  0.000   -0.000  NaN     0.001   0.001   0.000  -0.000   -0.000  -0.000  -0.000  -0.001  -0.000  0.000   -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  1.000   -0.044  -0.044 -0.044
0.000   0.001   0.013   0.014   -0.028  0.009   NaN     0.002   -0.000  -0.001 0.000    0.000   0.001   -0.001  0.000   -0.000  NaN     0.001   0.001   0.000  -0.000   -0.000  -0.000  -0.000  -0.001  -0.000  0.000   -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  1.000   -0.044 -0.044
0.000   0.001   -0.002  0.001   0.005   -0.016  NaN     0.002   -0.000  -0.001 0.000    0.000   0.001   -0.001  0.000   -0.000  NaN     0.001   0.001   0.000  -0.000   -0.000  -0.000  -0.000  -0.001  -0.000  0.000   -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  1.000  -0.044
0.000   0.001   -0.014  -0.011  0.028   -0.026  NaN     0.002   -0.000  -0.001 0.000    0.000   0.001   -0.001  0.000   -0.000  NaN     0.001   0.001   0.000  -0.000   -0.000  -0.000  -0.000  -0.001  -0.000  0.000   -0.000  -0.044  -0.044 -0.043   -0.043  -0.043  -0.043  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 -0.044   -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044  -0.044 1.000

// temp x atemp = 0.988 can be considered multicolinear
// atemp removed from analysis

// ----- building the logistic regression model

val va = new VectorAssembler().setOutputCol("features").setInputCols(Array("holiday","workingday","temp","hum","windspeed","seasonVect","weekdayVect","mnthVect","hrVect"))

import org.apache.spark.ml.feature.StandardScaler

import org.apache.spark.ml.feature.StandardScaler
val stdScaler = new StandardScaler().
setWithStd(true).
setWithMean(true).
setInputCol("features").
setOutputCol("scaledFeatures")

import org.apache.spark.ml.regression.LinearRegression
val lr = new LinearRegression
lr.setRegParam(0.01).setMaxIter(500).setFitIntercept(true).setFeaturesCol("scaledFeatures")

import org.apache.spark.ml.Pipeline
val pipeline = new Pipeline().setStages(Array(dfOne1,dfOne2,dfOne3,dfOne4,va,stdScaler,lr))

val Array(trainingData, testData) = df1.randomSplit(Array(0.7,0.3),11L)

trainingData.cache
testData.cache

val model = pipeline.fit(trainingData)

val pred = model.transform(testData)

import org.apache.spark.ml.evaluation.RegressionEvaluator
val bceval = new RegressionEvaluator()

bceval.setMetricName("rmse").evaluate(pred)
res24: Double = 112.33844797344494

bceval.setMetricName("r2").evaluate(pred)
res25: Double = 0.6232117831443975

import org.apache.spark.ml.regression.LinearRegressionModel
val lrmodel = model.stages(6).asInstanceOf[LinearRegressionModel]

lrmodel.summary.rootMeanSquaredError
res26: Double = 110.49259141644892

lrmodel.summary.r2
res27: Double = 0.6261014515082256

println(s"LR Model coefficients:\n${lrmodel.coefficients.toArray.mkString("\n")}")
LR Model coefficients:
-5.142352803406373
-1.62647435319871
58.3052541993901
-30.13821130371159
-7.6056188802235
0.0
-27.23925372316788
-10.72543498555509
-16.191437056172006
-5.78050538336413
-1.4025904130659785
-1.0901279416318685
-2.1694021309961076
-1.1742060710625035
1.2257286380306793
0.0
1.4921109005032505
0.36043574021650865
1.7811550898028552
-1.403705029237963
1.3122601192854917
-4.950462868113208
-10.63008799251296
-4.184652192787625
5.935442941631883
3.011917091458919
-1.539756465503205
-5.821788645094079
-8.92166027107592
-10.530798603977638
-12.35011641607965
-12.491009211383933
-9.746819474524303
1.9143826662024643
28.76319271992345
54.444544393886474
26.26333106333043
14.078522586331012
17.853820946719814
26.44532221420667
23.986974388632085
20.441893366573527
22.694332224133436
34.656898604688436
66.27143992278751
60.08262979030234
38.10115252185149
23.91043431876687
14.86687111594886
7.470202845660445

------------------------------

import org.apache.spark.ml.tuning.{ParamGridBuilder, CrossValidator}

val paramGrid = new ParamGridBuilder().
addGrid(lr.regParam, Array(1, 0.1, 0.01, 0.001)).
addGrid(lr.fitIntercept, Array(true)).
addGrid(lr.maxIter, Array(100,200,300)).build()

import org.apache.spark.ml.evaluation.RegressionEvaluator

val cv = new CrossValidator().
setEstimator(pipeline).
setEvaluator(new RegressionEvaluator).
setEstimatorParamMaps(paramGrid).
setNumFolds(3)

val model = cv.fit(trainingData)

import org.apache.spark.ml.PipelineModel
val bestmodel = model.bestModel.asInstanceOf[PipelineModel]

val pred = bestmodel.transform(testData)

val bceval = new RegressionEvaluator()

bceval.setMetricName("rmse").evaluate(pred)
res29: Double = 112.34112424524241

bceval.setMetricName("r2").evaluate(pred)
res30: Double = 0.6231938302581302

import org.apache.spark.ml.regression.LinearRegressionModel
val lrmodel = bestmodel.stages(6).asInstanceOf[LinearRegressionModel]

lrmodel.getRegParam
res1: Double = 0.1

lrmodel.getMaxIter
res2: Int = 100

lrmodel.getFitIntercept
res4: Boolean = true

lrmodel.getStandardization
res5: Boolean = true

lrmodel.summary.rootMeanSquaredError
res35: Double = 110.49287927283389

lrmodel.summary.r2
res36: Double = 0.6260995033373422

println(s"LR Model coefficients:\n${lrmodel.coefficients.toArray.mkString("\n")}")
LR Model coefficients:
-5.138196550672639
-1.618000079513023
58.19741193571647
-30.14807287964617
-7.585244100645298
0.0
-27.108833199285577
-10.587879011927413
-16.080473265736323
-5.772321864145517
-1.400145961392904
-1.0847552823590394
-2.16592962890158
-1.1718715734561151
1.225402898779154
0.0
1.4247164529524472
0.30516365538283474
1.7361090268970618
-1.4374882453107114
1.3000622428369923
-4.942949965764167
-10.593347902933045
-4.159821611002284
5.9629249979095675
3.071806775330479
-1.4992371838381353
-6.015295858355258
-9.112894967660374
-10.720714938286406
-12.538837706356531
-12.681332345716523
-9.944628265878357
1.7120261558008514
28.545791117608374
54.2197683968548
26.051977724749378
13.875980524768185
17.651873487963904
26.235533828763796
23.78103295286208
20.237866465591917
22.487732774606393
34.4466406204703
66.0456460694802
59.86061557132793
37.889795565406004
23.702795452577014
14.658609762193338
7.26919847683092